# Pluto

./: pom.xml
src/main/java/org/example/pluto/: HelloServlet.java
src/main/java/org/example/pluto/common/: Common.java  GetProductsLambdaFunction.java  LoginLambdaFunction.java
src/main/java/org/example/pluto/config/: Constants.java  GetProductCustomParameters.java  LambdaEndpoints.java
src/main/java/org/example/pluto/model/: Product.java  ProductSearchWrapper.java  ProductSearchWrapperRefined.java  User.java
src/main/java/org/example/pluto/servlets/: GetProducts.java  HelloServlet.java  Login.java  Logout.java  ServletFilter.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: login.jsp
src/test/java/: TestGetProducts.java  TestHelper.java  TestSearchProducts.java  testng.xml
src/test/resources/: Product.json  Search.json
